spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=EMBEDDED
server.port=8080
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=sa
#spring.datasource.password=
nim.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.profiles.active=localmysql
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.com.nimel.mymicroservices=debug